GOOGLE_ANALYTICS="UA-143840850-1"

PRISMIC_ACCESS_TOKEN="MC5YaW5CdFJBQUFDRUE1WjZ4.77-977-9Zx4uVO-_vVnvv73vv73vv70JSFrvv71P77-977-9BO-_ve-_vVHvv73vv70r77-9Fu-_vQjvv70u77-9"
PRISMIC_CLIENT_ID="XimlnhAAACIA5R_N"
PRISMIC_CLIENT_SECRET="7486602871e244cd1d14fe4194fae971"
PRISMIC_ENDPOINT='https://lkdigital.cdn.prismic.io/api/v2'